{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api": {
      "root": "apps/api",
      "framework": "fastapi"
    },
    "web": {
      "root": "apps/web",
      "framework": "vite"
    }
  },
  "crons": [
    { "path": "/api/ai-outlook/jobs/daily", "schedule": "10 21 * * 1-5" },
    { "path": "/api/ai-outlook/jobs/daily", "schedule": "10 22 * * 1-5" },
    { "path": "/api/connections/ctrader/jobs/recover", "schedule": "17 * * * *" }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
